#include <iostream>
using namespace std;

int main() {
    //объявляем переменные 
    int a, b;

    // запрос чисел у пользователя
    cout << "Введите первое число: ";
    cin >> a;

    cout << "Введите второе число: ";
    cin >> b;

    //обмен значений с помощью арифмитических операций
    a = a + b;
    b = a - b;
    a = a - b;

    //выводим ответ
    cout << "После обмена:" << "\n";
    cout << "Первое число: " << a << "\n";
    cout << "Второе число: " << b << "\n";
    return 0;
}